#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=HBstudent@123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id = 389693844713-f0o89vu1ni6sksf3cvlfssbijloibahd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
